<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabari Textiles</title>
    <link rel="stylesheet" href="static/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <style>
        /* .scroll-element {
    opacity: 0;
    transition: all 1s ease-out;
    will-change: opacity, transform;
}

.fade-in {
    transform: translateY(20px);
}

.slide-in-left {
    transform: translateX(-50px);
}

.slide-in-right {
    transform: translateX(50px);
}

.zoom-in {
    transform: scale(0.9);
}

.show {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
} */
/* Dropdown menu styling */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:rgb(255, 255, 252);
    min-width: 360px;
    z-index: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content li {
    margin: 0;
    list-style: none;
}

.dropdown-content a {
    padding: 10px 15px;
    color: rgb(11, 11, 11);
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.dropdown-content a:hover {
    background-color: #555;
}

/* Show the dropdown on hover */
.nav-links li.dropdown:hover .dropdown-content {
    display: block;
}

/* Hamburger menu styling for responsiveness */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        background-color: #333;
        transition: left 0.3s ease;
    }

    .navbar.active .nav-links {
        left: 0;
    }

    .nav-links li {
        margin: 0;
        width: 100%;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
    }

    .hamburger {
        display: flex;
    }
}

/* When a link is clicked, close the navbar (for mobile view) */
.nav-links li a {
    padding: 10px 20px;
    display: block;
    width: 100%;
}




    </style>
        
</head>
<body>
    <section class="main">
    <header>
        <div class="logo"><span class="Sabari">Sabari Textiles <br><span class="slogan">From Loom to Living</span></span> <img class="logo-img" src="image/logo.png" height="90px" width="90px" alt=""></div>
    </header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link" >About</a></li>
            <li class="dropdown">
                <a href="catagreas.html" class="dropbtn">Products</a>
                <ul class="dropdown-content">
                    <li><a href="living.html"class="nav-link" >Living Textiles</a></li>
                    <li><a href="table.html"class="nav-link">Table Textiles</a></li>
                    <li><a href="Kitchen.html"class="nav-link">Kitchen Textiles</a></li>
                    <li><a href="Handloom-Mats.html"class="nav-link">Handloom-Mats Textiles</a></li>
                </ul>
            </li>
            <li><a href="fasility.html"class="nav-link">Facilities</a></li>
            <li><a href="contact.html"class="nav-link">Contact Us</a></li>
        </ul>
        <div class="logo1">Sabari Textiles</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- header -->
    <div class="container-fluid my-5">
    <div class="living-textiles">
        <div class="living-textiles-header text-center">
            <h1>ABOUT US</h1>
        </div>
        </div>
 
    <div class="about">
        <div class="container">
           <div class="row">
            <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="image-container" data-aos="flip-right">
                   <img src="image/about.png" alt="Moving Image" class="moving-image about-img">
               </div>
              </dir>
               <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12"  data-aos="fade-right">
                 <div class="about_box">
                    <h2>About Us</h2>
                    <p>
                        Sabari Textiles envisions becoming the foremost name in home textiles, renowned for our exquisite kitchen and home apparel that elevate living spaces with style and comfort. Our goal is to inspire and delight customers worldwide with our commitment to superior craftsmanship, sustainable practices, and innovative designs. We strive to create meaningful connections through our products, setting a benchmark for quality and reliability in the global market while enhancing the beauty and functionality of homes everywhere.
                    </p>
                 </div>
              </dir> 
              
           </div>
        </div>
     </div>
    </section>

    <div class="intro">
        <div class="container">
           <div class="row">
              
               <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                 <div class="intro_box "  data-aos="fade-left">
                    
                    <h2>Mission</h2>
                    <p>
                        Sabari Textiles envisions becoming the foremost name in home textiles, renowned for our exquisite kitchen and home apparel that elevate living spaces with style and comfort. Our goal is to inspire and delight customers worldwide with our commitment to superior craftsmanship, sustainable practices, and innovative designs. We strive to create meaningful connections through our products, setting a benchmark for quality and reliability in the global market while enhancing the beauty and functionality of homes everywhere.
                    </p>
                 </div>
              </dir>
              <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="image-container" data-aos="flip-left">
                   <img src="image/Categories-header.jpeg" alt="Moving Image" class="moving-image intro-img">
               </div>
              </dir> 
           </div>
        </div>
     </div>
 

 
     
    <!-- <div class="products" id="product">
        <div class="container">
           <div class="row">
              
               <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                 <div class="product_box">
                    <h2>Products</h2>
            <p>
                We prioritize craftsmanship and premium materials to create every product
                that satisfies the most discerning customers. Our collections are an elegant
                fusion of tradition and contemporary trends that embody both style and comfort.
            </p>
                 </div>
              </dir>
              <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="image-container">
                   <img src="image/products.png" alt="Moving Image" class="moving-image product-img">
               </div>
              </dir> 
           </div>
        </div>
     </div> -->

<!-- 
     <div class="row align-items-center container-fluid  flex-md-row-reverse" id="product">
        <div class="col-md-6 text-center  ">
            <img src="image/yaning.png" alt="Yarn Dyeing" class="img-fluid facility-image  moving-image">
        </div>
        <div class="col-md-6">
            <div class="content-box ">
                <h2>Yarn Dyeing</h2>
                <p>
                    Our yarn dyeing facility ensures vibrant and consistent colors with state-of-the-art machinery. We employ environmentally friendly dyeing processes to achieve stunning results.
                </p>
            </div>
        </div>
    </div> -->














     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4><i class="bi bi-geo-alt"></i> Our Address</h4>
                    <p>10/195G, Naval Nagar - 2nd Cross,<br>
                        Vennamalai (PO), Karur - 639 006,<br>
                        Tamil Nadu, India
                       <br>
                       </p>
                     <h5>  <i class="bi bi-telephone"></i>Call Us</h5>
                          <p> +91 xxxxxxxxx</p>
                    <!-- <p><i class="fas fa-phone"></i> +91 xxxxxxxxx</p> -->
                        <h5><i class="bi bi-envelope"></i> Gmail </h5>
                    <p>naveen@sabaritextiles.com   </p>
                    <p>sabari@sabaritextiles.com  </p>
                                                  
                </div>
                <div class="col-md-4">
                    <h4>Our Location</h4>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.551488364346!2d78.08942987426302!3d10.95323999217119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf7d9e45fb2f3%3A0x5d10783b88a508b7!2sAsian%20Fabricx!5e0!3m2!1sen!2sin!4v1682656916757!5m2!1sen!2sin" 
                                width="100%" 
                                height="250" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Mail Us</h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>© 2024 copy write</p>
                </div>
            </div>
        </div>
    </footer> 
    

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
     const navbar = document.querySelector('.navbar');
const navLinks = document.querySelectorAll('.nav-link');
const hamburger = document.querySelector('.hamburger');

navLinks.forEach(link => {
    link.addEventListener('click', () => {
        navbar.classList.remove('active');
    });
});

hamburger.addEventListener('click', () => {
    navbar.classList.toggle('active');
});

    </script>
</body>
</html>
